spring.application.name=user-service
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/usermicroservice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Baku2018

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

elchinmicro.kafka.topic=user-signup-topic

# Keycloak Configuration
keycloak.auth-server-url=http://localhost:8080/realms/my-auth-realm
keycloak.realm=my-auth-realm
keycloak.resource=user-client
keycloak.credentials.secret=IGJ1pGscdibVhHQLkt0CzcEZcWEkAGxc
